[gd_scene load_steps=3 format=3 uid="uid://bxeyt7r7242fr"]

[ext_resource type="Script" uid="uid://ipvdqr0y4kwv" path="res://scripts/AccSquawk.gd" id="1_1kaun"]
[ext_resource type="Texture2D" uid="uid://c705frlwqtqgt" path="res://art/ui/accessibility_icons.png" id="2_67c8k"]

[node name="AccSquawk" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kaun")

[node name="Scaler" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Scaler"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_67c8k")
