[gd_scene load_steps=12 format=3 uid="uid://d2q1c71s1qh7i"]

[ext_resource type="Script" uid="uid://b7dq0hctn4i6e" path="res://scripts/Bug.gd" id="1_ruug8"]
[ext_resource type="PackedScene" uid="uid://bp4t5unyuuarj" path="res://scenes/AnimatedSprite3DBacklit.tscn" id="2_p5gkp"]
[ext_resource type="Shader" uid="uid://n4loymrvisyh" path="res://shaders/spirte_3d_backlit.gdshader" id="3_5mww5"]
[ext_resource type="Texture2D" uid="uid://4oigxmncnjvx" path="res://art/world/bug_sheet.png" id="4_ruug8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1r2ik"]
radius = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p5gkp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_5mww5")
shader_parameter/tex = ExtResource("4_ruug8")
shader_parameter/scale = 1.5625

[sub_resource type="AtlasTexture" id="AtlasTexture_5mww5"]
atlas = ExtResource("4_ruug8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wdqi"]
atlas = ExtResource("4_ruug8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1mlc"]
atlas = ExtResource("4_ruug8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aarp7"]
atlas = ExtResource("4_ruug8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lasi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mww5")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wdqi")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1mlc")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aarp7")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Bug" type="CharacterBody3D"]
transform = Transform3D(0.99988204, 0, -0.015358294, 0, 1, 0, 0.015358294, 0, 0.99988204, 0, 0, 0)
collision_layer = 4
script = ExtResource("1_ruug8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1r2ik")

[node name="AnimatedSprite3dShader" parent="." instance=ExtResource("2_p5gkp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("ShaderMaterial_p5gkp")
sprite_frames = SubResource("SpriteFrames_4lasi")
animation = &"right"
autoplay = "front"
