[gd_scene load_steps=41 format=3 uid="uid://cqjf73acq8rjo"]

[ext_resource type="Texture2D" uid="uid://wmobc41a2so" path="res://art/hands/hand_still1.png" id="1_entil"]
[ext_resource type="Script" uid="uid://33f8ps6tkday" path="res://scripts/HandNode.gd" id="1_f4mcy"]
[ext_resource type="Texture2D" uid="uid://bp58n1nhdnsxb" path="res://art/hands/hand_grab_empty.png" id="2_ptei0"]
[ext_resource type="Texture2D" uid="uid://dkwn5bslgvmu3" path="res://art/hands/hand_key.png" id="5_0l4qp"]
[ext_resource type="Texture2D" uid="uid://i467dtcep1pd" path="res://art/hands/lighter.png" id="5_khu0g"]
[ext_resource type="Texture2D" uid="uid://qn7k3xguqo10" path="res://art/hands/hand_lighter.png" id="7_ktsgm"]
[ext_resource type="Texture2D" uid="uid://b00bfi16owbge" path="res://art/hands/hand_mushroom.png" id="8_i0d21"]
[ext_resource type="Texture2D" uid="uid://co7trgqh4u8y1" path="res://art/hands/hand_rat.png" id="9_uhru2"]
[ext_resource type="Texture2D" uid="uid://ct725xrj4k4m7" path="res://art/hands/hand_bird.png" id="10_ktsgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktsgm"]
atlas = ExtResource("2_ptei0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0d21"]
atlas = ExtResource("2_ptei0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhru2"]
atlas = ExtResource("2_ptei0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seeir"]
atlas = ExtResource("10_ktsgm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("1_entil")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meagg"]
atlas = ExtResource("5_0l4qp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e4ty"]
atlas = ExtResource("5_khu0g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxtvi"]
atlas = ExtResource("7_ktsgm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrk0r"]
atlas = ExtResource("7_ktsgm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1gd"]
atlas = ExtResource("7_ktsgm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7bg2"]
atlas = ExtResource("7_ktsgm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqv2"]
atlas = ExtResource("7_ktsgm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jihod"]
atlas = ExtResource("7_ktsgm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hamq1"]
atlas = ExtResource("8_i0d21")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25gpd"]
atlas = ExtResource("9_uhru2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2j80"]
atlas = ExtResource("10_ktsgm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ilg"]
atlas = ExtResource("10_ktsgm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2wy"]
atlas = ExtResource("10_ktsgm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aplvj"]
atlas = ExtResource("5_0l4qp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l4qp"]
atlas = ExtResource("5_0l4qp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfju"]
atlas = ExtResource("5_0l4qp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aut5l"]
atlas = ExtResource("5_0l4qp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xcpc"]
atlas = ExtResource("8_i0d21")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boixk"]
atlas = ExtResource("8_i0d21")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uxe"]
atlas = ExtResource("8_i0d21")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32brs"]
atlas = ExtResource("8_i0d21")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ewh"]
atlas = ExtResource("9_uhru2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4je"]
atlas = ExtResource("9_uhru2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5628l"]
atlas = ExtResource("9_uhru2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr0hq"]
atlas = ExtResource("9_uhru2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdl7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktsgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0d21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhru2")
}],
"loop": false,
"name": &"grab",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seeir")
}],
"loop": true,
"name": &"idle_bird",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}],
"loop": true,
"name": &"idle_empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_meagg")
}],
"loop": true,
"name": &"idle_key",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e4ty")
}],
"loop": true,
"name": &"idle_lighter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxtvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrk0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7bg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jihod")
}],
"loop": true,
"name": &"idle_lighter_lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hamq1")
}],
"loop": true,
"name": &"idle_mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25gpd")
}],
"loop": true,
"name": &"idle_rat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2j80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ilg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2wy")
}],
"loop": false,
"name": &"squeeze_bird",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aplvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut5l")
}],
"loop": false,
"name": &"throw_key",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xcpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32brs")
}],
"loop": false,
"name": &"throw_mushroom",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ewh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5628l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr0hq")
}],
"loop": false,
"name": &"throw_rat",
"speed": 8.0
}]

[node name="HandNode" type="Node3D"]
script = ExtResource("1_f4mcy")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
offset = Vector2(32, 32)
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mdl7e")
animation = &"idle_bird"
autoplay = "idle_empty"

[node name="LighterLight" type="OmniLight3D" parent="AnimatedSprite3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.49243796, 0.71234703, 0.033575296)
visible = false
light_energy = 0.5
shadow_enabled = true

[connection signal="animation_finished" from="AnimatedSprite3D" to="." method="onAnimFinished"]
