[gd_scene load_steps=4 format=3 uid="uid://bg53a66fvc2no"]

[ext_resource type="Script" uid="uid://b6pxcc5v4rxvv" path="res://scripts/World.gd" id="1_d1c63"]
[ext_resource type="PackedScene" uid="uid://bsy45qy3bbqjd" path="res://scenes/GameEnvironment.tscn" id="2_1lgw5"]
[ext_resource type="FontFile" uid="uid://bylnhc01rb7kd" path="res://art/fonts/strife.ttf" id="6_hlk0d"]

[node name="World" type="Node3D"]
script = ExtResource("1_d1c63")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_1lgw5")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ButtonHolder" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ButtonHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -66.0
offset_right = 85.5
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="ResumeButton" type="Button" parent="CanvasLayer/ButtonHolder/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hlk0d")
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="SettingsButton" type="Button" parent="CanvasLayer/ButtonHolder/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hlk0d")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/ButtonHolder/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_hlk0d")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/ButtonHolder/VBoxContainer/ResumeButton" to="." method="onResumePressed"]
[connection signal="pressed" from="CanvasLayer/ButtonHolder/VBoxContainer/SettingsButton" to="." method="onSettingsPressed"]
[connection signal="pressed" from="CanvasLayer/ButtonHolder/VBoxContainer/MainMenuButton" to="." method="onMainMenuPressed"]
