[gd_scene load_steps=5 format=3 uid="uid://bcqxypo81mg51"]

[ext_resource type="Script" uid="uid://et8gtk2dglbb" path="res://autoloads/Credits.gd" id="1_kg3g1"]
[ext_resource type="FontFile" uid="uid://bylnhc01rb7kd" path="res://art/fonts/strife.ttf" id="3_a4ls6"]
[ext_resource type="Shader" uid="uid://bwefevylbufc0" path="res://shaders/fader.gdshader" id="3_ressk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4tq5"]
shader = ExtResource("3_ressk")
shader_parameter/texSize = Vector2(640, 480)
shader_parameter/pixSize = 16.0
shader_parameter/posterization = 4
shader_parameter/offset = Vector2(0, -64)

[node name="Credits" type="CanvasLayer"]
layer = 3
script = ExtResource("1_kg3g1")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_h4tq5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextHolder" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/TextHolder"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -111.0
offset_right = 124.5
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelDevsTitle" type="Label" parent="ColorRect/TextHolder/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a4ls6")
theme_override_font_sizes/font_size = 48
text = "Developers"
horizontal_alignment = 1

[node name="LabelDevsBody" type="Label" parent="ColorRect/TextHolder/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a4ls6")
theme_override_font_sizes/font_size = 32
text = "Kevin Masse
Aaron Wise"
horizontal_alignment = 1

[node name="Control" type="Control" parent="ColorRect/TextHolder/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="LabelSpecTitle" type="Label" parent="ColorRect/TextHolder/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a4ls6")
theme_override_font_sizes/font_size = 32
text = "Special Thanks"
horizontal_alignment = 1

[node name="LabelSpecBody" type="Label" parent="ColorRect/TextHolder/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a4ls6")
theme_override_font_sizes/font_size = 16
text = "Scream Jam Organizers
You All (Players and Developers)"
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -79.0
offset_right = 25.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_a4ls6")
theme_override_font_sizes/font_size = 32
text = "Close"

[connection signal="pressed" from="ColorRect/Button" to="." method="hide"]
